{
  "name": "invite-framework",
  "version": "1.0.0",
  "description": "Invite bot framework based on telegraf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben1441/invite-framework.git"
  },
  "keywords": [
    "invite bot",
    "telegraf",
    "telegram",
    "invite",
    "framework"
  ],
  "author": "Ben <manovah04@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben1441/invite-framework/issues"
  },
  "homepage": "https://github.com/ben1441/invite-framework#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
